import java.util.*;
public class BubbleSort{
   public static void bubblesort(int[] arr){
      int n=arr.length;
      boolean swapped;
      for(int i=0;i<n-1;i++){
         swapped=false;
         for(int j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
               int temp=arr[j];
               arr[j]=arr[j+1];
               arr[j+1]=temp;
               swapped=true;
            }
         }
         if(!swapped){
            break;
         }
      }
   }
   public static void main(String[] args){
      System.out.println("Enter number of elements: ");
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr=new int[n];
      System.out.println("Enter elements of the array: ");
      for(int i=0;i<n;i++){
         int a=sc.nextInt();
         arr[i]=a;
      }
      System.out.println("Array before sorting: ");
      for(int i=0;i<n;i++){
         System.out.print(arr[i]+"   ");
      }
      bubblesort(arr);
      System.out.println("\nSorted Array: ");
      for(int i=0;i<n;i++){
         System.out.print(arr[i]+"   ");
      }
      System.out.println();
   }
}
