import java.util.*;

public class Floyd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final int INF = 9999;

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] a = new int[n][n];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                a[i][j] = sc.nextInt();

        for (int k = 0; k < n; k++)
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    a[i][j] = Math.min(a[i][j], a[i][k] + a[k][j]);

        System.out.println("Shortest distance matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print((a[i][j] == INF ? "INF" : a[i][j]) + " ");
            System.out.println();
        }
    }
}
