import java.util.Scanner;

public class HeapSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] H = new int[n + 1];

        System.out.println("Enter " + n + " integers:");
        for (int i = 1; i <= n; i++) H[i] = sc.nextInt();

        System.out.print("\nOriginal Array: ");
        for (int i = 1; i <= n; i++) System.out.print(H[i] + " ");

        for (int i = n / 2; i >= 1; i--) {
            int k = i;
            int v = H[k];
            boolean isHeap = false;

            while (!isHeap && 2 * k <= n) {
                int j = 2 * k;
                if (j < n && H[j] < H[j + 1]) {
                   j = j + 1;
                }

                if (v >= H[j]) {
                    isHeap = true;
                } else {
                    H[k] = H[j];
                    k = j;
                }
            }
            H[k] = v;
        }

        System.out.print("\nHeap Array:     ");
        for (int i = 1; i <= n; i++) System.out.print(H[i] + " ");
        for (int i = n; i > 1; i--) {
            int temp = H[1];
            H[1] = H[i];
            H[i] = temp;
            int currentSize = i - 1;
            int k = 1;
            int v = H[k];
            boolean isHeap = false;

            while (!isHeap && 2 * k <= currentSize) {
                int j = 2 * k;
                if (j < currentSize && H[j] < H[j + 1]) {
                   j = j + 1;
                }

                if (v >= H[j]) {
                    isHeap = true;
                } else {
                    H[k] = H[j];
                    k = j;
                }
            }
            H[k] = v;
        }

        System.out.print("\nSorted Array:   ");
        for (int i = 1; i <= n; i++) {
           System.out.print(H[i] + " ");
        }
        System.out.println();

        sc.close();
    }
}
