import java.util.*;
public class InsertionSort{
   static void insertionSort(int[] arr){
      int n=arr.length;
      for(int i=1;i<n;i++){
         int key=arr[i];
         int j=i-1;
         while(j>=0 && arr[j]>key){
            arr[j+1]=arr[j];
            j=j-1;
         }
         arr[j+1]=key;
      }
   }
   static void printArray(int[] arr){
      for(int i:arr){
         System.out.print(i+" ");
      }
   }
   public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter number of elements to be sorted: ");
      int n=sc.nextInt();
      int [] arr=new int[n];
      System.out.println("Enter elements of the array: ");
      for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
      }
      insertionSort(arr);
      System.out.println("Sorted Array: ");
      printArray(arr);
      System.out.println();
   }
}
