import java.util.*;

public class MergeSort {
        public static int[] mergeSort(int[] arr) {
                if(arr.length<=1) {
                        return arr;
                }
                int mid=arr.length/2;
                int[] left = new int[mid];
                int[] right=new int[arr.length-mid];
                for(int i=0;i<mid;i++) {
                        left[i]=arr[i];
                }
            for(int j=0; j<arr.length-mid; j++) {
                right[j]=arr[mid+j];
            }
                int[] sortedLeft=mergeSort(left);
                int[] sortedRight=mergeSort(right);
                merge(sortedLeft,sortedRight,arr);
                return arr;
                }
        public static void merge(int[] left,int[] right,int[] result) {
                int i=0;
                int j=0;
                int k=0;
                while(i<left.length&&j<right.length) {
                        if(left[i]<=right[j]) {
                                result[k++]=left[i++];
                        }
                        else {
                                result[k++]=right[j++];
                        }
                }
                while(i<left.length) {
                        result[k++]=left[i++];
                }
                while(j<right.length) {
                        result[k++]=right[j++];
                }
        }
        public static void printArray(int[] arr) {
                for(int val:arr) {
                        System.out.print( val+" ");
                }
                System.out.println();
        }
        public static void main(String[] args) {
                Scanner sc=new Scanner(System.in);
                System.out.println("MergeSort: ");
                System.out.println("Enter number of elements: ");
                int n=sc.nextInt();
                if (n<0) {
                        System.out.println("Enter valid number");
                        n=sc.nextInt();
                }
                int[] arr=new int[n];
                System.out.println("Enter elements of the array: ");
                for(int i=0;i<n;i++) {
                        arr[i]=sc.nextInt();
                }
                int[] SortedArr=mergeSort(arr);
                System.out.println("Sorted array: ");
                printArray(SortedArr);
        }
}
