import java.util.*;

public class QuickSort {
        int partition(int[] arr,int low,int high) {
                int pivot=arr[high];
                int i=low-1;
                for(int j=low;j<high;j++) {
                        if(arr[j]<pivot) {
                                i++;
                                int temp=arr[i];
                                arr[i]=arr[j];
                                arr[j]=temp;
                        }
                }
                int temp=arr[i+1];
                arr[i+1]=arr[high];
                arr[high]=temp;
                return i+1;
        }
        void quickSort(int[] arr,int low,int high) {
                if(low<high) {
                        int p=partition(arr,low,high);
                        quickSort(arr,low,p-1);
                        quickSort(arr,p+1,high);
                }
        }
        public static void main(String[] args) {
                Scanner sc=new Scanner(System.in);
                System.out.println("QuickSort: ");
                System.out.println("Enter number of elements in the array: ");
                int n=sc.nextInt();
                if (n<0) {
                        System.out.println("Enter valid number");
                        n=sc.nextInt();
                }
                int[] arr=new int[n];
                System.out.println("Enter elements of the array: ");
                for(int i=0;i<n;i++) {
                        arr[i]=sc.nextInt();
                }
                QuickSort qs=new QuickSort();
                qs.quickSort(arr,0,arr.length-1);
                System.out.println("Sorted array: ");
                for(int x:arr) {
                        System.out.print(x+" ");
                }
        }
}
